<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ubu.tip.foodnim">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FoodShowNuer"></activity>
        <activity android:name=".FoodShowTai" />
        <activity android:name=".FoodShowEisan" />
        <activity android:name=".NameTai" />
        <activity android:name=".NameEisan" />
        <activity android:name=".NameNuer" />
        <activity android:name=".FoodShowKang" />
        <activity android:name=".NameKang" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>